<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <title>Youtube Clone</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="logo-div">
        <img id="list-icon" src="list.svg" />
        <div class="icon-div">
          <img id="logo-icon" src="youtube-logo.png" />
          <p><sup>AU</sup></p>
        </div>
      </div>
      <div class="search-div">
        <input id="search-input" type="search" placeholder="Search" />
        <button id="search-button" type="button">
          <img id="search-bar-icon" src="search.svg" />
        </button>
      </div>
      <div class="navbar-icons">
        <img class="icons" id="search-icon" src="search.svg" />
        <img class="icons" id="camera-icon" src="camera.svg" />
        <img class="icons" id="grid-icon" src="grid.svg" />
        <img class="icons" id="bell-icon" src="bell.svg" />
        <img id="person-icon" src="person-icon.jpg" />
      </div>
    </nav>
    <main class="main-container">
      <div class="video-content">
        <div class="video-wrapper">
          <iframe
            class="video-embed"
            src="https://www.youtube.com/embed/V74l_zS1x8E"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <div class="video-details">
          <h2 class="video-title">
            Contributing to Open Source Part I: The Easy Way
          </h2>
          <div class="video-data">
            <p>60,672 views • Feb 27, 2014</p>
            <div class="video-button-container">
              <button class="video-button" id="like-button">
                <img src="thumb-up.svg" />
                <p>450</p>
              </button>
              <button class="video-button" id="dislike-button">
                <img src="thumb-down.svg" />
                <p>19</p>
              </button>
              <button class="video-button" id="share-button">
                <svg id="share-icon" viewBox="0 0 24 24">
                  <path
                    d="M11.7333 8.26667V4L19.2 11.4667L11.7333 18.9333V14.56C6.4 14.56 2.66667 16.2667 0 20C1.06667 14.6667 4.26667 9.33333 11.7333 8.26667Z"
                    class="style-scope yt-icon"
                  ></path>
                </svg>
                <p>SHARE</p>
              </button>
              <button class="video-button">
                <svg id="save-icon" viewBox="0 0 24 24">
                  <path
                    d="M14 10H2v2h12v-2zm0-4H2v2h12V6zm4 8v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zM2 16h8v-2H2v2z"
                    class="style-scope yt-icon"
                  ></path>
                </svg>
                <p>SAVE</p>
              </button>
              <button class="video-button">
                <svg id="three-dots-icon" viewBox="0 0 24 24">
                  <circle
                    cx="5"
                    cy="12"
                    r="2"
                    class="style-scope yt-icon"
                  ></circle>
                  <circle
                    cx="12"
                    cy="12"
                    r="2"
                    class="style-scope yt-icon"
                  ></circle>
                  <circle
                    cx="19"
                    cy="12"
                    r="2"
                    class="style-scope yt-icon"
                  ></circle>
                </svg>
              </button>
            </div>
          </div>
        </div>
        <div class="perception-container">
          <div class="perception-total">
            <div class="perception-positive"></div>
          </div>
        </div>
        <div class="subscription-container">
          <a href="#">
            <img id="channel-icon" src="channel-icon.jpg" />
          </a>
          <div class="channel-name-container">
            <div>
              <h3>The Odin Project</h3>
              <p>1.03K subscribers</p>
            </div>
          </div>
          <button id="subscribe-button" type="button">SUBSCRIBE</button>
        </div>
        <div class="description-container">
          <div class="description-inner">
            <p>
              How do you contribute to open source? In this video, I'll describe
              the easiest way to make a simple contribution to an open source
              project -- without using the command line, a text editor, "forking
              a repo", or even touching Git outside of Github. I'll also
              describe what kinds of contributions open
            </p>
            <button id="show-more-button" type="button">SHOW MORE</button>
          </div>
        </div>
      </div>
      <div class="comments">
        <div class="comments-top-container">
          <h4>17 Comments</h4>
          <button class="sort-button">
            <img id="sort-icon" src="sort.svg">
            <p>SORT BY</p>
          </button>
        </div>
        <div class="comment-second-container">
          <img id="person-icon-comments" src="person-icon.jpg">
          <input id="comment-input" type="text" placeholder="Add a public comment...">
        </div>
      </div>
      <div class="sidebar">Sidebar</div>
    </main>
  </body>
</html>
